TIME_STAMPER_LISTEN_PORT=6000

STAMPER_LISTEN_PORT=5000
STAMPER_IP_LAST_OCTET=230
HZ_CLIENT_LISTEN_PORT=8000

HZ_CLIENT_CNT=5
HZ_CLIENT_IP_PATTERN=173.16.1.$

STAMPER_CNT=5
HZ_CLUSTER_CNT=1
FLOW_CNT_PER_NF=2

BATCH_SIZE=80
BUFFER_SIZE=10
PACKET_RATE=2000

TRIAL=10

PKTS_NEED_TO_PROCESS=20000