STAMPER_LISTEN_PORT=5000
HZ_CLIENT_LISTEN_PORT=8000

HZ_CLIENT_CNT=1
HZ_CLIENT_IP_PATTERN=173.16.1.$

STAMPER_CNT=1
HZ_CLUSTER_CNT=1
FLOW_CNT_PER_NF=1

BATCH_SIZE=80
BUFFER_SIZE=80
PACKET_RATE=3000

TRIAL=1
