#call 'multiplotcdf2-3.gnu' 'simple_fwd_histogram_baseline2.csv' 'simple_fwd_histogram_res_lcl2.csv' 'simple_fwd_histogram_res_all2.csv' 'simple_fwd_histogram_pico_rep.csv' 

#call 'multiplotcdf2-2.gnu' 'simple_fwd_histogram_baseline2.csv' 'simple_fwd_histogram_res_lcl2.csv' 'simple_fwd_histogram_res_all2.csv' 'simple_fwd_histogram_pico_rep.csv'

#call 'multiplotcdf4-4.gnu' 'simple_fwd_histogram_baseline2.csv' 'simple_fwd_histogram_res_lcl2.csv' 'simple_fwd_histogram_res_all2.csv' 'simple_fwd_histogram_pico_rep.csv'

#call 'multiplotcdf1-2.gnu' 'simple_fwd_histogram_baseline2.csv' 'simple_fwd_histogram_res_lcl2.csv' 'simple_fwd_histogram_res_all2.csv' 'simple_fwd_histogram_pico_rep.csv'

#call 'multiplotcdf3-2.gnu' 'simple_fwd_histogram_baseline2.csv' 'simple_fwd_histogram_res_lcl2.csv' 'simple_fwd_histogram_res_all2.csv' 'simple_fwd_histogram_pico_rep.csv'

call 'multiplotcdf1-2.gnu' 'DPI_lat_baseline_0_gnu.csv' 'DPI_lat_res_lcl_0_gnu.csv' 'DPI_lat_res_all_0_gnu.csv'  'DPI_lat_pico_0_gnu.csv' 'Load_lat_baseline_0_gnu.csv' 'Load_lat_res_lcl_0_gnu.csv' 'Load_lat_res_all_0_gnu.csv'  'Load_lat_pico_0_gnu.csv'



