root@flashstack-1:/home/skulk901/ab_tests# ./ab_launch.sh 1 1 100MB 80
abtest_gnu_data_1_1_default.txt and abtest_csv_data_1_1_default.csv
********************** STARTING AB TEST ************************
max_requests = 1 concurrent_requests = 1, file_name = file_100MB.txt
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.50 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        192.168.0.50
Server Port:            80

Document Path:          /file_100MB.txt
Document Length:        104857600 bytes

Concurrency Level:      1
Time taken for tests:   0.109 seconds
Complete requests:      1
Failed requests:        0
Total transferred:      104857852 bytes
HTML transferred:       104857600 bytes
Requests per second:    9.14 [#/sec] (mean)
Time per request:       109.386 [ms] (mean)
Time per request:       109.386 [ms] (mean, across all concurrent requests)
Transfer rate:          936136.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   109  109   0.0    109     109
Waiting:        0    0   0.0      0       0
Total:        109  109   0.0    109     109
********************** END OF AB TEST ************************
root@flashstack-1:/home/skulk901/ab_tests# wrk 
abb.sh                           abtest_std_data_1_1_default.txt
ab_launch.sh                     do_ab_test.sh
abtest_csv_data_1_1_default.csv  do_bfd_test.sh
abtest_gnu_data_1_1_default.txt  
root@flashstack-1:/home/skulk901/ab_tests# wr
wrc       wrestool  write     wrk       
root@flashstack-1:/home/skulk901/ab_tests# wrk -c 50 -t 4 -d 60 http://192.168.0.50:80/file_100M.txt |tee out_log
^C
root@flashstack-1:/home/skulk901/ab_tests# wrk -c 50 -t 4 -d 60 http://192.168.0.50:80/file_100MB.txt |tee out_log
Running 1m test @ http://192.168.0.50:80/file_100MB.txt
  4 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.40s   435.11ms   2.00s    56.35%
    Req/Sec     4.75      4.63    40.00     70.52%
  650 requests in 1.00m, 65.70GB read
  Socket errors: connect 0, read 0, write 0, timeout 524
Requests/sec:     10.83
Transfer/sec:      1.09GB
root@flashstack-1:/home/skulk901/ab_tests# 




Total TxTs State SYNC Packets Out:0 (0 pps)   In:0 (0 pps)
Total Transactions:: Out:0 (0 pps) In:0 (0 pps) 
Port[1]:[3] BFD elapsed time:3381 exceeded Allowed Time_us:3000

 BFD::Port[1] moved to status[1]

Initiate Replay started at 43021218111951346 rtdsc_cycles

 Unable to open PCAP Capture File=pcap_capture_2_9.pcap


PCAP REPLAY START-->REPLAY END): 350353236875749 ns

TERMINATE REPLAY(START-->-END_OF_REPLAY): 77970 ns

0


Port[2]:[3] BFD elapsed time:3335 exceeded Allowed Time_us:3000

BFD::Port[2] moved to status[1]


#0  0x000000000055d043 in ixgbe_xmit_pkts ()
(gdb) bt
#0  0x000000000055d043 in ixgbe_xmit_pkts ()
#1  0x0000000000442825 in send_direct_on_assigned_port ()
#2  0x0000000000443d13 in onv_pkt_send_on_alt_port.isra.3.part ()
#3  0x0000000000444044 in onv_pkt_send_to_special_nf0 ()
#4  0x00000000004362bd in rx_thread_main ()
#5  0x000000000047d8b5 in eal_thread_loop ()
#6  0x00007fae10c1b184 in start_thread (arg=0x7fad0cffc700) at pthread_create.c:312
#7  0x00007fae1094803d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111



Total TxTs State SYNC Packets Out:0 (0 pps)   In:0 (0 pps)
Total Transactions:: Out:0 (0 pps) In:0 (0 pps) 
Port[2]:[3] BFD elapsed time:3079 exceeded Allowed Time_us:3000

#0  0x000000000055d033 in ixgbe_xmit_pkts ()
#1  0x0000000000442815 in send_direct_on_assigned_port ()
#2  0x0000000000443d03 in onv_pkt_send_on_alt_port.isra.3.part ()
#3  0x0000000000444034 in onv_pkt_send_to_special_nf0 ()
#4  0x00000000004362bd in rx_thread_main ()
#5  0x000000000047d8a5 in eal_thread_loop ()
#6  0x00007fcdfb07e184 in start_thread (arg=0x7fccf79fd700) at pthread_create.c:312
#7  0x00007fcdfadab03d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111




Port[1]:[3] BFD elapsed time:3274 exceeded Allowed Time_us:3000

 BFD::Port[1] moved to status[1]

 Initiate Replay started at 43029379708891127 rtdsc_cycles

 Unable to open PCAP Capture File=pcap_capture_2_9.pcap


PCAP REPLAY START-->REPLAY END): 59729 ns

TERMINATE REPLAY(START-->-END_OF_REPLAY): 81523 ns

 
 
Port[1]:[3] BFD elapsed time:3461 exceeded Allowed Time_us:3000

 BFD::Port[1] moved to status[1]

 Initiate Replay started at 43030232325981561 rtdsc_cycles

 Unable to open PCAP Capture File=pcap_capture_2_9.pcap


PCAP REPLAY START-->REPLAY END): 72136 ns

TERMINATE REPLAY(START-->-END_OF_REPLAY): 94866 ns




Port[1]:[3] BFD elapsed time:3368 exceeded Allowed Time_us:3000

 BFD::Port[1] moved to status[1]

Initiate Replay started at 43031095301251185 rtdsc_cycles
REPLAY START-->REPLAY END): 60856 ns

 [0] Replay packets sent on port [1] within [1000]!


PCAP REPLAY START-->REPLAY END): 95650 ns

 TERMINATE REPLAY(START-->-END_OF_REPLAY): 117680 ns

 
R1
 *********************************************************
PREDECESSOR NODE:
Port[1]:[3] BFD elapsed time:3109 exceeded Allowed Time_us:3000

BFD::Port[1] moved to status[1]

 Initiate Replay started at 43036402029138930 rtdsc_cycles
REPLAY START-->REPLAY END): 1989684 ns

 [3111] Replay packets sent on port [1] within [1000]!


PCAP REPLAY START-->REPLAY END): 2027379 ns

 TERMINATE REPLAY(START-->-END_OF_REPLAY): 2061241 ns
Port[2]:[3] BFD elapsed time:3288 exceeded Allowed Time_us:3000

BFD::Port[2] moved to status[1]
 
 
 
SECONDARY NODE: 
BFD::Port[1] moved to status[1]
REPLAY_TIME (START-->-END_OF_REPLAY): 2053088 ns

*********************************************************
PREDECESSOR NODE:
R2:
Port[1]:[3] BFD elapsed time:3282 exceeded Allowed Time_us:3000

 BFD::Port[1] moved to status[1]

Initiate Replay started at 43040721239879221 rtdsc_cycles
REPLAY START-->REPLAY END): 1907207 ns

 [3111] Replay packets sent on port [1] within [1000]!

PCAP REPLAY START-->REPLAY END): 1945967 ns

 TERMINATE REPLAY(START-->-END_OF_REPLAY): 2079971 ns
0

SECONDARY NODE:
 BFD::Port[1] moved to status[1]
REPLAY_TIME (START-->-END_OF_REPLAY): 2053148 ns
*********************************************************
PREDECESSOR NODE:
R3:
Port[1]:[3] BFD elapsed time:3077 exceeded Allowed Time_us:3000

 BFD::Port[1] moved to status[1]

 Initiate Replay started at 43041733004804744 rtdsc_cycles
REPLAY START-->REPLAY END): 1924641 ns

 [3111] Replay packets sent on port [1] within [1000]!


PCAP REPLAY START-->REPLAY END): 1963323 ns

 TERMINATE REPLAY(START-->-END_OF_REPLAY): 1998862 ns
Port[2]:[3] BFD elapsed time:3321 exceeded Allowed Time_us:3000

 BFD::Port[2] moved to status[1]

SECONDARY NODE:
Port[1]:[3] BFD elapsed time:3072 exceeded Allowed Time_us:3000

BFD::Port[1] moved to status[1]

 Resolved packet: dst_instance_id=[9] meta->action[2], meta->destination[1]
 Resolved packet: dst_instance_id=[9] meta->action[2], meta->destination[1]
 Replay started at 43042687478645478 rtdsc_cycles

Replay started at 43042687478996942 rtdsc_cycles

REPLAY_TIME (START-->-END_OF_REPLAY): 1857780 ns


*********************************************************
PREDECESSOR NODE:
Port[1]:[3] BFD elapsed time:3464 exceeded Allowed Time_us:3000

 BFD::Port[1] moved to status[1]

 Initiate Replay started at 43042853447187841 rtdsc_cycles
REPLAY START-->REPLAY END): 1491886 ns

 [2243] Replay packets sent on port [1] within [1000]!


PCAP REPLAY START-->REPLAY END): 1527096 ns

 TERMINATE REPLAY(START-->-END_OF_REPLAY): 1553432 ns
Port[2]:[3] BFD elapsed time:3304 exceeded Allowed Time_us:3000

 BFD::Port[2] moved to status[1]

 SECONDARY NODE:
  BFD::Port[1] moved to status[1]

 Resolved packet: dst_instance_id=[9] meta->action[2], meta->destination[1]
 Resolved packet: dst_instance_id=[9] meta->action[2], meta->destination[1]
 Replay started at 43043807916933391 rtdsc_cycles

 REPLAY_TIME (START-->-END_OF_REPLAY): 1520975 ns

 
 

