
1. sudo ovs-ofctl dump-flows s1
2. sudo ovs-ofctl del-flows s1
3.  ../pox/./pox.py log.level --DEBUG misc.multiSwitchController
4. sudo mn --topo single,3 --mac --controller remote --switch ovsk
5. sudo mn --custom multi_switch_topo.py --topo multiSwitch --mac --controller remote --switch ovsk
6. source venv/bin/activate
7. python stamperScript.py
8. python hostScript.py






-----------------s1---------------------s2-------------

client-eth0 ---- s1-eth2

s1-eth1 -- stamper-eth0

stamper-eth1 -- s2-eth1



s2-eth2 ---- h1-eth0 
s2-eth3 ---- h2-eht0




IP
--


client --> 1
stamper -> 4
h1 -> 2
h2 -> 3