#call 'multiplotcdf2-3.gnu' 'simple_fwd_histogram_baseline2.csv' 'simple_fwd_histogram_res_lcl2.csv' 'simple_fwd_histogram_res_all2.csv' 'simple_fwd_histogram_pico_rep.csv' 

#call 'multiplotcdf2-2.gnu' 'simple_fwd_histogram_baseline2.csv' 'simple_fwd_histogram_res_lcl2.csv' 'simple_fwd_histogram_res_all2.csv' 'simple_fwd_histogram_pico_rep.csv'

#call 'multiplotcdf4-4.gnu' 'simple_fwd_histogram_baseline2.csv' 'simple_fwd_histogram_res_lcl2.csv' 'simple_fwd_histogram_res_all2.csv' 'simple_fwd_histogram_pico_rep.csv'

#call 'multiplotcdf1-2.gnu' 'simple_fwd_histogram_baseline2.csv' 'simple_fwd_histogram_res_lcl2.csv' 'simple_fwd_histogram_res_all2.csv' 'simple_fwd_histogram_pico_rep.csv'

#call 'multiplotcdf3-2.gnu' 'simple_fwd_histogram_baseline2.csv' 'simple_fwd_histogram_res_lcl2.csv' 'simple_fwd_histogram_res_all2.csv' 'simple_fwd_histogram_pico_rep.csv'

#call 'multiplotcdf1-2.gnu' 'baseline1\DPI_lat_7_0_gnu.csv' 'reinforce\DPI_lat_reinforce_0_gnu.csv' 'ftmb\DPI_lat_ftmb_0_gnu.csv'  'pico\DPI_lat_pico_0_gnu.csv' 'baseline1\Load_lat_7_0_gnu.csv' 'reinforce\Load_lat_reinforce_0_gnu.csv' 'ftmb\Load_lat_ftmb_0_gnu.csv'  'pico\Load_lat_pico_0_gnu.csv'

#call 'multiplotcdfs.gnu' 'baseline1\Simple_Forwarder_lat_7_0_gnu.csv' 'reinforce\Simple_Forwarder_lat_reinforce_0_gnu.csv' 'ftmb\Simple_Forwarder_lat_ftmb_0_gnu.csv'  'pico\Simple_Forwarder_lat_pico_0_gnu.csv' 'baseline1\Monitor_lat_7_0_gnu.csv' 'reinforce\Monitor_lat_reinforce_0_gnu.csv' 'ftmb\Monitor_lat_ftmb_0_gnu.csv'  'pico\Monitor_lat_pico_0_gnu.csv' 'baseline1\QoS_lat_7_0_gnu.csv' 
#'reinforce\QoS_lat_reinforce_0_gnu.csv' 'ftmb\QoS_lat_ftmb_0_gnu.csv'  'pico\QoS_lat_pico_0_gnu.csv'

#call 'multiplotcdf1-2.gnu' 'baseline1\Simple_Forwarder_lat_7_0_gnu.csv' 'reinforce\Simple_Forwarder_lat_reinforce_0_gnu.csv' 'ftmb\Simple_Forwarder_lat_ftmb_0_gnu.csv'  'pico\Simple_Forwarder_lat_pico_0_gnu.csv' 'baseline1\Monitor_lat_7_0_gnu.csv' 'reinforce\Monitor_lat_reinforce_0_gnu.csv' 'ftmb\Monitor_lat_ftmb_0_gnu.csv'  'pico\Monitor_lat_pico_0_gnu.csv'

#call 'multiplotcdf1-2.gnu' 'baseline1\Monitor_lat_7_0_gnu.csv' 'reinforce\Monitor_lat_reinforce_0_gnu.csv' 'ftmb\Monitor_lat_ftmb_0_gnu.csv' 'pico\Monitor_lat_pico_0_gnu.csv' 'baseline1\QoS_lat_7_0_gnu.csv' 'reinforce\QoS_lat_reinforce_0_gnu.csv' 'ftmb\QoS_lat_ftmb_0_gnu.csv' 'pico\QoS_lat_pico_0_gnu.csv' 

#call 'multiplotcdf1-2.gnu' 'baseline1\Chain1_lat_7_0_gnu.csv' 'reinforce\Chain1_lat_reinforce_0_gnu.csv' 'ftmb\Chain1_lat_ftmb_0_gnu.csv' 'pico\Chain1_lat_pico_0_gnu.csv' 'baseline1\Chain3_lat_7_0_gnu.csv' 'reinforce\Chain3_lat_reinforce_0_gnu.csv' 'ftmb\Chain3_lat_ftmb_0_gnu.csv' 'pico\Chain3_lat_pico_0_gnu.csv' 

#call 'multiplotcdf1-2.gnu' 'baseline1\Chain2a_lat_7_0_gnu.csv' 'reinforce\Chain2a_lat_reinforce_0_gnu.csv' 'ftmb\Chain2a_lat_ftmb_0_gnu.csv' 'pico\Chain2a_lat_pico_0_gnu.csv' 'baseline1\Chain2b_lat_7_0_gnu.csv' 'reinforce\Chain2b_lat_reinforce_0_gnu.csv' 'ftmb\Chain2b_lat_ftmb_0_gnu.csv' 'pico\Chain2b_lat_pico_0_gnu.csv' 

#call 'multiplotcdf1-2.gnu' 'baseline1\Simple_Forwarder_lat_7_0_gnu.csv' 'reinforce\Simple_Forwarder_lat_reinforce_0_gnu.csv' 'ftmb\Simple_Forwarder_lat_ftmb_0_gnu.csv'  'pico\Simple_Forwarder_lat_pico_0_gnu.csv' 'baseline1\Monitor_lat_7_0_gnu.csv' 'reinforce\QoS_lat_reinforce_0_gnu.csv' 'ftmb\QoS_lat_ftmb_0_gnu.csv'  'pico\QoS_lat_pico_0_gnu.csv'

call 'multiplotcdf1-3.gnu' 'baseline1\DPI_lat_7_0_gnu.csv' 'reinforce\DPI_lat_reinforce_0_gnu.csv' 'ftmb\DPI_lat_ftmb_0_gnu.csv'  'pico\DPI_lat_pico_0_gnu.csv' 'baseline1\Load_lat_7_0_gnu.csv' 'reinforce\Load_lat_reinforce_0_gnu.csv' 'ftmb\Load_lat_ftmb_0_gnu.csv'  'pico\Load_lat_pico_0_gnu.csv'  